[defaults]
inventory= ./inventory.ini
remote_user=ubuntu
private_key_file=~/.ssh/id_rsa
host_key_checking= False


[privilege_escalation]
become= True
become_user = root
become_command = sudo

                             

